#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

form{
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

input{
  width: 100%;
  height: 20px;
  padding: 10px;
  border-radius: 5px;
  outline: 0;
  border: 0;
}

.contSkip{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.contPista{
  display: flex;
  gap: 10px;
  align-items: center;
}

.contMain{
  width: 100%;
  gap: 100px;
  display: flex;
  justify-content: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

span{
  letter-spacing: 2px;
  font-size: 20px;
}

@media (max-width: 800px) {
  .contMain{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 20px;
  }

  .contPistas{
    width: 100%;
  }

  #root{
    padding: 0;
    margin: 0;
  }
}
